name    = DateTime
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky
copyright_year   = 2003

[PruneCruft]

[@DROLSKY]
dist = DateTime
exclude_files = leap_seconds.h
next_release_width = 6
pod_coverage_skip = DateTime::Conflicts
pod_coverage_skip = DateTime::Helpers
pod_coverage_skip = DateTime::PP
pod_coverage_skip = DateTime::PPExtra
pod_coverage_trustme = DateTime => qr/^[A-Z_]+$/
pod_coverage_trustme = DateTime => qr/0$/
pod_coverage_trustme = DateTime => qr/^STORABLE/
pod_coverage_trustme = DateTime => qr/^utc_year$/
pod_coverage_trustme = DateTime => qr/^timegm$/
pod_coverage_trustme = DateTime => qr/^day_of_month$/
pod_coverage_trustme = DateTime => qr/^doq$/
pod_coverage_trustme = DateTime => qr/^dow$/
pod_coverage_trustme = DateTime => qr/^doy$/
pod_coverage_trustme = DateTime => qr/^iso8601$/
pod_coverage_trustme = DateTime => qr/^local_rd_as_seconds$/
pod_coverage_trustme = DateTime => qr/^mday$/
pod_coverage_trustme = DateTime => qr/^min$/
pod_coverage_trustme = DateTime => qr/^mon$/
pod_coverage_trustme = DateTime => qr/^sec$/
pod_coverage_trustme = DateTime => qr/^wday$/
pod_coverage_trustme = DateTime::Duration => qr/^[A-Z_]+$/
pod_coverage_trustme = DateTime::Infinite => qr/^.+$/
; deprecated methods
pod_coverage_trustme = DateTime => qr/^DefaultLanguage$/
pod_coverage_trustme = DateTime => qr/^era$/
pod_coverage_trustme = DateTime => qr/^language$/
stopwords_file = .stopwords
Test::CleanNamespaces.skip = DateTime::Conflicts
use_github_issues = 1
-remove = Test::Compile
-remove = Test::Pod::No404s
-remove = Test::Synopsis

[lib]
lib = .

[=inc::LeapSecondsHeader]

[CopyFilesFromBuild]
copy = leap_seconds.h

[MetaResources]
x_MailingList = datetime@perl.org

[Prereqs / DevelopRequires]
autodie = 0
; Working around an issue with older Params::Validate releases under Perl 5.10
; that causes failures with Travis. I'm not sure _what_ the issue is though.
Module::Implementation = 0

[PurePerlTests]
:version = 0.06
env_var = PERL_DATETIME_PP

[Conflicts]
:version = 0.18
DateTime::Format::Mail = 0.402

[Test::CheckBreaks]
conflicts_module = DateTime::Conflicts
