name    = DateTime
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 1.03

[NextRelease]
format = %-6v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[PruneFiles]
filenames = Build.PL

[PkgVersion]

; authordep Dist::Zilla::Plugin::ModuleBuild::XSOrPP
[=inc::MyModuleBuild]

[PurePerlTests]
env_var = PERL_DATETIME_PP

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime
bugtracker.mailto = bug-datetime@rt.cpan.org
repository.url    = git://git.urth.org/DateTime.pm.git
repository.web    = http://git.urth.org/DateTime.pm.git
repository.type   = git

[SurgicalPodWeaver]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
;[Test::Pod::No404s]

[CheckChangeLog]

[AutoPrereqs]
skip = Test::DependentModules

[CheckPrereqsIndexed]

[@Git]
